# Graph_Digitizer_Java_Implementation

./: .factorypath  .gitignore  .gitmodules  ACCESSIBILITY.md  ACCESSIBILITY_AUDIT_LOW_VISION.md  ACCESSIBILITY_CHECKLIST.md  ACCESSIBILITY_IMPLEMENTATION.md  ACCESSIBILITY_IMPLEMENTATION_COMPLETE.md  ACCESSIBILITY_OVERVIEW.md  ACCESSIBILITY_QUICK_START.md  ACCESSIBILITY_QUICK_START_NEW.md  ACCESSIBILITY_SUMMARY.md  CHANGELOG.md  DEVELOPER.md  INDEX.md  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TEST_SUMMARY.md  THEMES_FIX_COMPLETE_GUIDE.md  THEMES_FIX_SUMMARY.md  THEMES_IMPLEMENTATION_CHECKLIST.md  THEMES_IMPLEMENTATION_SUMMARY.md  THEMES_MENU.md  THEMES_QUICK_REFERENCE.md  THEMES_QUICK_START_FIX.md  index.html  md_fix_pass.ps1  md_fix_pass2.ps1  pom.xml  selected-icon.properties  versioning.sh  versions.json
.devcontainer/: devcontainer.json
.github/workflows/: ci-actionlint.yml  ci-maven.yml  deploy-javadocs.yml  package-multiarch.yml  release-packages.yml
.scripts/: find_missing_javadoc.py
1.1/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
1.1.1/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
1.1.1/com/digitizer/core/: CalibrationState.html  ColorUtils.html  CoordinateTransformer.html  Dataset.html  FileUtils.html  Point.html  Snapper.html  package-summary.html  package-tree.html  package-use.html
1.1.1/com/digitizer/image/: AutoTracer.html  ImageLoader.html  package-summary.html  package-tree.html  package-use.html
1.1.1/com/digitizer/io/: CsvExporter.html  DatasetJson.html  JsonExporter.html  ProjectJson.html  package-summary.html  package-tree.html  package-use.html
1.1.1/com/digitizer/logging/: LoggingConfig.html  package-summary.html  package-tree.html  package-use.html
1.1.1/com/digitizer/ui/: AccessibilityHelper.html  AccessibilityPreferences.FontSize.html  AccessibilityPreferences.PointSize.html  AccessibilityPreferences.html  CanvasPanel.html  ControlPanel.html  GraphDigitizerApp.html  MainWindow.html  StatusBar.html  ThemeManager.html  UndoManager.AddPointAction.html  UndoManager.CompositeAction.html  UndoManager.MovePointAction.html  (+7 more)
Julia/: CHANGELOG.md  Manifest.toml  Project.toml  README.md  transition.json
Julia/docs/: API_REFERENCE.md  developer.md  functions_data_transforms.md  index.md  smoke_tests.md  snap_workflow.md  types.md  utilities.md
Julia/docs/html/: API_REFERENCE.md  api_reference.html  functions_data_transforms.html  index.html  types.html
Julia/docs/setup/: gtk_installation.md
Julia/examples/: demo_autotrace.jl
Julia/examples/assets/: sample_README.md
Julia/src/: GraphDigitizer.jl  graph_digitizer.jl  graph_digitizer.jl.bak  graph_digitizer_core.jl
Julia/tests/: all_tests.jl  load_images.jl  runtests.jl  smoke_tests.jl
docs/: JPACKAGE.md  NATIVE_PACKAGING_VERIFICATION.md  example_export_with_y2.csv  example_export_with_y2.json  example_export_with_y2_annotated.md
docs/README_Assets/: graph_digitizer_example.csv  graph_digitizer_example.json  graph_digitizer_example_log.csv  graph_digitizer_example_missing.csv  graph_digitizer_example_missing.json
graph-digitizer-java/: .gitignore  ACCESSIBILITY.md  ACCESSIBILITY_CHECKLIST.md  ACCESSIBILITY_IMPLEMENTATION.md  ACCESSIBILITY_IMPLEMENTATION_COMPLETE.md  ACCESSIBILITY_OVERVIEW.md  ACCESSIBILITY_QUICK_START.md  ACCESSIBILITY_QUICK_START_NEW.md  ACCESSIBILITY_SUMMARY.md  CHANGELOG.md  DEVELOPER.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TEST_SUMMARY.md  THEMES_FIX_COMPLETE_GUIDE.md  THEMES_FIX_SUMMARY.md  THEMES_IMPLEMENTATION_CHECKLIST.md  THEMES_IMPLEMENTATION_SUMMARY.md  THEMES_MENU.md  THEMES_QUICK_REFERENCE.md  THEMES_QUICK_START_FIX.md  pom.xml
graph-digitizer-java/.github/workflows/: deploy-javadocs.yml
graph-digitizer-java/docs/README_Assets/: Sample_Graph_20251119-073453.csv  graph_digitizer_example_log.json
graph-digitizer-java/packaging/deb/: postinst  prerm
graph-digitizer-java/scripts/: create-mac-iconset.sh  sign-macos.sh  sign-windows.ps1  verify-msi.ps1
graph-digitizer-java/src/main/java/com/digitizer/core/: CalibrationState.java  ColorUtils.java  CoordinateTransformer.java  Dataset.java  FileUtils.java  Point.java  Snapper.java
graph-digitizer-java/src/main/java/com/digitizer/image/: AutoTracer.java  ImageLoader.java
graph-digitizer-java/src/main/java/com/digitizer/io/: CsvExporter.java  DatasetJson.java  JsonExporter.java  ProjectJson.java
graph-digitizer-java/src/main/java/com/digitizer/logging/: LoggingConfig.java
graph-digitizer-java/src/main/java/com/digitizer/ui/: AccessibilityHelper.java  AccessibilityPreferences.java  CanvasPanel.java  ControlPanel.java  GraphDigitizerApp.java  MainWindow.java  StatusBar.java  ThemeManager.java  UndoManager.java
graph-digitizer-java/src/main/resources/: logback.xml
graph-digitizer-java/src/test/java/com/digitizer/integration/: CalibrationIntegrationTest.java  EdgeCaseImageTest.java  ExportIntegrationTest.java  ImageLoadingTest.java
graph-digitizer-java/src/test/java/com/digitizer/test/util/: GenerateEdgeCaseImages.java  TestImageGenerator.java
graph-digitizer-java/src/test/resources/: README.md
graph-digitizer-java/src/test/resources/assets/: sample_README.md
packaging/: README.md  appimage-builder.yml  graph-digitizer.desktop
packaging/deb/: postinst  prerm
packaging/rpm/: graph-digitizer.spec
scripts/: README.md  archive-logs.ps1  fix-md-lint.ps1  fix_md_lint.py  fix_md_spacing.py  generate-appimage.sh  generate-deb.sh  generate-dmg.sh  generate-javadoc-index.sh  generate-msi.ps1  generate-rpm.sh  generate-snap.sh  ingest-json-log.ps1  ingest_json_log.py  select-icon.ps1  sign-windows.ps1
scripts/ci/: build_runtime_in_container.sh
src/main/resources/: log4j2.xml
src/test/resources/: README.md
(+134 files in other folders)
