# Fallback icon property file generated automatically.
# Override these by running scripts/select-icon.ps1 to create a tailored version.
icon.win=${project.basedir}/build/icons/scatter-plot-256.ico
icon.mac=${project.basedir}/scatter-plot.icns
icon.linux=${project.basedir}/build/icons/scatter-plot-256.png
